<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image:url("https://media.wired.com/photos/5a99bee7fc41d94f4aaf3da4/3:2/w_1280,c_limit/GettyImages-501691559.jpg");
	background-size:cover;
	padding:100px 0px 0px 90px;
}
.image{
	background:url("https://cdn.britannica.com/00/188300-050-972ACBFB/Dolomites-Italian-Alps.jpg");
  display:inline-block;
  position: relative;
  width:50%;
  height:500px;
  float: left;
}  
.heading{
	font-size:60px;
}
.section1{
	background-color:gray;
	display:inline-block;
	height:500px;
	width:30%;
	text-align:center;
	font-size:20px;
	}
.section2{
	font-family:"Times New Roman",Times, serif;
	text-align:center;
	font-size:20px;
	}
.section3{
    background-color:aqua;
  	color: black;
  	padding: 10px 65px;
  	text-decoration: none;
  	font-size: 20px;
	letter-spacing:1px;
	}
</style>
</head>
<body>
	<div class="image"></div>
	<div class="section1">
	<h1 aling="center" class="heading">#HIKING</h1>
	<br>
	<hr color="aqua" width="200" size="20">
	<p class="section2"> After a day's walk, everything has <br> twice its usual value.<br>Image from <u>Freepik</u></p>
	<br><br>
	<a href="tel:+91 9136211921" target="_blank"  class="section3">Contact us</a>
</div>
</body>
</html>